240500FF
100011 00000 00000 00000100 00000000
I type


00011024
000000 00000 00001 00010 00010 000011
rtype

ADD - done
ADDU - done
ADDI - done
ADDIU - done
SUB - done
SUBU - done
MULT - needs testing. doesn't work if result is over 32 bits. also need to test negative numbers
MULTU - needs testing
DIV
DIVU
AND - done
ANDI - done
OR - done
ORI - done
XOR - done
XORI - done
NOR - done
SLT - done, not tested
SLTI - done, not tested
SLL - done
SRL - done
SRA - done
LW - done exception not handled. do we need to handle these?
LB - done
LH - done
LUI - done
SW - done, exception not handled, needs testing.
SB - done, exception not handled, needs testing.
SH - done, exception not handled, needs testing.
MFHI
MFLO
MTHI
MTLO
BEQ
BNE
BLEZ
BLTZ
BGEZ
BGTZ
J
JR
JAL
JALR
SYSCALL


3C031000 // LUI load 0x1000 into upper of register 3
240500FF //ADDIU add 00FF with register 0 and store in 5
200500FF //ADDI add 00FF with register 0 and store in 5
2005FFFF //ADDI add FFFF with register 0 and store in 5
A53020
C63820
24E87530
AC650000
AC660004
AC670008
AC68000C
8C690000
8C6A0004
8C6B0008
8C6C000C
24630004
AC650000
AC660004
AC670008
AC68000C
8C6DFFFC
8C6E0000
8C6F0004
8C700008
98820
22A8820
22B8820
22C8820
22D8820
22E8820
22F8820
2308820
2402000A
C
