240500FF
100011 00000 00000 00000100 00000000
I type


00011024
000000 00001 00010 00000 00000 011001
rtype

000010 00000 10000 00000 00000010000

ADD - done
ADDU - done
ADDI - done
ADDIU - done
SUB - done
SUBU - done
MULT - needs testing. doesn't work if result is over 32 bits. also need to test negative numbers
MULTU - needs testing
DIV - done, needs to work and test
DIVU - done
AND - done
ANDI - done
OR - done
ORI - done
XOR - done
XORI - done
NOR - done
SLT - done, not tested
SLTI - done, not tested
SLL - done
SRL - done
SRA - done
LW - done exception not handled. do we need to handle these?
LB - done
LH - done
LUI - done
SW - done, exception not handled, needs testing.
SB - done, exception not handled, needs testing.
SH - done, exception not handled, needs testing.
MFHI - done
MFLO - done
MTHI - done
MTLO - done
BEQ - done
BNE - done
BLEZ - done
BLTZ - done
BGEZ - done
BGTZ - done
J - done
JR - done
JAL - done
JALR - done
SYSCALL - done


2402000A // ADDIU 001001 00000 00010 0000000000001010 add A to r0 and place in r2
24050001 // and
8100010 //jump  000010 00000100000000000000010000
254A0F00
34000000
24050064
C
14000007
34000000
24061337
10000006
34000000
24070347
C
24080347
C
2407000D
C
